/************************************************************
 * PREMIUM CHATBOT UI - ENHANCED DESIGN WITH MESSAGE FIXES
 * Color Palette: Red (#FF0000), Black (#000000), Light Gray (#D3D3D3), White (#FFFFFF)
 * Premium Fonts: Inter, SF Pro Display, Roboto
 ************************************************************/

/* Import Premium Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

/************************************************************
 * 1) ENHANCED THEME VARIABLES
 ************************************************************/
:root {
  /* Colors */
  --primary-bg: #FFFFFF;
  --secondary-bg: #FAFBFC;
  --tertiary-bg: #F4F6F8;
  --dark-bg: #000000;
  --accent-red: #FF0000;
  --accent-red-hover: #E60000;
  --accent-red-light: rgba(255, 0, 0, 0.1);
  --accent-red-ultra-light: rgba(255, 0, 0, 0.05);
  --light-gray: #D3D3D3;
  --border-gray: #E8EAED;
  --border-light: #F1F3F4;
  --text-primary: #000000;
  --text-secondary: #5F6368;
  --text-muted: #9AA0A6;
  --text-light: #DADCE0;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #FF0000 0%, #CC0000 100%);
  --gradient-secondary: linear-gradient(135deg, #FAFBFC 0%, #F4F6F8 100%);
  --gradient-dark: linear-gradient(135deg, #000000 0%, #1A1A1A 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --spacing-3xl: 64px;
  
  /* Border radius */
  --radius-xs: 2px;
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-2xl: 32px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-glow: 0 0 0 1px rgba(255, 0, 0, 0.05), 0 1px 3px rgba(255, 0, 0, 0.1);
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Roboto', sans-serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
  --font-size-xs: 11px;
  --font-size-sm: 13px;
  --font-size-md: 15px;
  --font-size-lg: 17px;
  --font-size-xl: 19px;
  --font-size-2xl: 24px;
  --font-size-3xl: 30px;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
  
  /* Transitions */
  --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Z-index */
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-modal: 1000;
  --z-tooltip: 2000;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--gradient-secondary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/************************************************************
 * 2) ADVANCED LAYOUT SYSTEM
 ************************************************************/
.app-container {
  display: center;
  height: 100vh;
  background: var(--gradient-secondary);
  overflow: hidden;
}

.main-content {
  display: flex;
  flex: 1;
  height: 100vh;
  position: relative;
}

/************************************************************
 * 3) PREMIUM SIDEBAR DESIGN
 ************************************************************/
.sidebar-wrapper {
  width: 320px;
  background:      #dfdfdf;
  border-right: 1px solid var(--border-gray);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
  position: relative;
  z-index: var(--z-sticky);
}

.sidebar-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg, transparent 0%, var(--accent-red-light) 50%, transparent 100%);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.sidebar-wrapper:hover::before {
  opacity: 1;
}

.sidebar-wrapper.collapsed {
  width: 0;
  border-right: none;
  box-shadow: none;
}

.sidebar {
  width: 320px;
  height: 100vh;
  background: var(--primary-bg);
  display: flex;
  flex-direction: column;
  transition: all var(--transition-normal);
  overflow: hidden;
  backdrop-filter: blur(20px);
}

.sidebar.collapsed {
  width: 10px; /* Adjust the width so the toggle button remains visible */
  overflow: visible;
}





/* Custom Scrollbar */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: var(--border-gray);
  border-radius: var(--radius-full);
  transition: background var(--transition-fast);
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/************************************************************
 * 4) ENHANCED LOGO SECTION
 ************************************************************/
.logo-container {
  padding: var(--spacing-xl) var(--spacing-lg);
  border-bottom: 1px solid var(--border-light);
  text-align: center;
  background: var(--gradient-secondary);
  position: relative;
}

.logo-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
}

.logo {
  height: 48px;
  width: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: transform var(--transition-fast);
}

.logo:hover {
  transform: scale(1.05);
}

/************************************************************
 * 5) PREMIUM HEADER DESIGN
 ************************************************************/
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  background: var(--primary-bg);
  border-bottom: 1px solid var(--border-light);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  backdrop-filter: blur(20px);
}

.sidebar-search {
  flex: 1;
  margin-right: var(--spacing-md);
  position: relative;
}

.sidebar-search::before {
  position: absolute;
  left: var(--spacing-md);
  top: 25px;
  transform: translateY(-50%);
  font-size: var(--font-size-md);
  color: var(--text-muted);
  z-index: 1;
}

.sidebar-search input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) var(--spacing-2xl);
  border: 2px solid var(--border-gray);
  border-radius: var(--radius-full);
  background: var(--tertiary-bg);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  outline: none;
  transition: all var(--transition-fast);
  backdrop-filter: blur(10px);
}

.sidebar-search input:focus {
  border-color: var(--dark-bg);
  background: var(--primary-bg);
  box-shadow: var(--shadow-glow);
  transform: translateY(-1px);
}

.sidebar-search input::placeholder {
  color: var(--text-muted);
  font-weight: var(--font-weight-normal);
}

.right-buttons {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
}

/* .toggle-button {
  width: 44px;
  height: 44px;
  background: var(--dark-bg);
  color: var(--primary-bg);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.toggle-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.toggle-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.toggle-button:hover::before {
  left: 100%;
}

.toggle-button:active {
  transform: translateY(0);
} */

/************************************************************
 * 6) ENHANCED CONTENT SECTIONS
 ************************************************************/
.sidebar-scrollable {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}
/* 
.sidebar-section {
  background: var(--primary-bg);
  margin-bottom: 2px;
  position: relative;
} */

/* .sidebar-section::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border-light), transparent);
} */

/* .sidebar-section h3 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--text-secondary);
  padding: var(--spacing-lg) var(--spacing-xl);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: var(--z-dropdown);
  backdrop-filter: blur(10px);
} */

.section-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-list .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background: #F2F2F2;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-light);
  position: relative;
  overflow: hidden;
  text-transform: capitalize;
}

.section-list .item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #fb1818;
  transition: width var(--transition-fast);
  z-index: 0;
}

.section-list .item:hover {
  background: var(--tertiary-bg);
  transform: translateX(4px);
  box-shadow: var(--shadow-sm);
}

.section-list .item:hover::before {
  width: 3px;
}

.section-list .item.selected {
  background: #eeebeb;
  color: var(--text-primary);
  font-weight: var(--font-weight-semibold);
  transform: translateX(8px);
  box-shadow: var(--shadow-md);
}

.section-list .item.selected::before {
  width: 4px;
}

.item-content {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  min-width: 0;
  position: relative;
  z-index: 1;
}

.item-content span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.4;
}

.item-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  opacity: 0;
  transition: opacity var(--transition-fast);
  position: relative;
  z-index: 1;
}

.section-list .item:hover .item-actions {
  opacity: 1;
}

.item-actions button {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.item-actions button:hover {
  background: var(--accent-red-light);
  color: var(--accent-red);
  transform: scale(1.1);
}

.section-list .item.selected .item-actions button {
  color: var(--text-secondary);
}

.section-list .item.selected .item-actions button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--accent-red);
}

/************************************************************
 * 7) PREMIUM ADD BUTTONS
 ************************************************************/
.add-icon {
  color: var(--dark-bg);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  position: relative;
  overflow: hidden;
}

.add-icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--accent-red-light);
  border-radius: 50%;
  transition: all var(--transition-fast);
  transform: translate(-50%, -50%);
  z-index: -1;
}

.add-icon:hover::before {
  width: 100%;
  height: 100%;
}

.add-icon:hover {
  color: var(--dark-bg);
  transform: scale(1.1) rotate(90deg);
}

.files-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px 0px 0px;
 
}

.files-section-header h3 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--text-secondary);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.prompts-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px 0px 0px;
  border-bottom: 1px solid var(--border-light);
}

.prompts-section-header h3 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--text-secondary);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/************************************************************
 * 8) PREMIUM FOOTER DESIGN
 ************************************************************/
.sidebar-footer {
  border-top: 1px solid var(--border-light);
  padding: var(--spacing-xl);
  background: #F2F2F2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(20px);
  position: relative;
}

.sidebar-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  /* background: var(--gradient-primary); */
  border-radius: var(--radius-full);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.avatar {
  width: 40px;
  height: 40px;
  background: var(--dark-bg);
  color: var(--primary-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-md);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.avatar::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: rotate(45deg);
  transition: transform 0.6s;
}

.avatar:hover::before {
  transform: rotate(45deg) translate(50%, 50%);
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.username {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.status {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  font-weight: var(--font-weight-medium);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.status::before {
  content: '●';
  color: #000000;
  font-size: 8px;
}

.logout-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}

.logout-btn:hover {
  background: var(--accent-red-light);
  color: var(--accent-red);
  transform: scale(1.1);
}

/************************************************************
 * 9) PREMIUM CHAT CONTAINER
 ************************************************************/
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--primary-bg);
  height: 100vh;
  max-width: none;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.chat-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 0, 0, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 0, 0, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/************************************************************
 * 10) ENHANCED CHAT HEADER
 ************************************************************/
.chat-header {
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--border-light);
  background: var(--primary-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-xs);
}

.new-chat-btn {
  background: var(--gradient-dark);
  color: var(--primary-bg);
  border: none;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-xl);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.new-chat-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.new-chat-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.new-chat-btn:hover::before {
  left: 100%;
}

.new-chat-icon {
  font-size: var(--font-size-md);
}

/************************************************************
 * 11) PREMIUM MESSAGES AREA - FIXED
 ************************************************************/
.messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  max-width: none;
  margin: 0;
  position: relative;
  z-index: 1;
}

.messages::-webkit-scrollbar {
  width: 8px;
}

.messages::-webkit-scrollbar-track {
  background: transparent;
}

.messages::-webkit-scrollbar-thumb {
  background: var(--border-gray);
  border-radius: var(--radius-full);
  border: 2px solid var(--primary-bg);
}

.messages::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

.message {
  max-width: 85%;
  margin-bottom: var(--spacing-md);
  position: relative;
  animation: messageSlideIn 0.3s ease-out;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* User Messages - Right aligned, minimal styling */
.message.user {
  align-self: flex-end;
  margin-left: auto;
  margin-bottom: var(--spacing-sm);
  max-width: 70%;
}

.message.user .message-bubble {
  background: var(--dark-bg);
  color: var(--primary-bg);
  padding: var(--spacing-lg) var(--spacing-xl);
  border-radius: var(--radius-lg) var(--radius-lg) var(--radius-sm) var(--radius-lg);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  line-height: 1.5;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 44px;
  width: fit-content;
  max-width: 100%;
  margin-left: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
  box-sizing: border-box;
}

/* Assistant Messages - Left aligned, compact badge */
.message.assistant {
  align-self: flex-start;
  margin-right: auto;
  margin-top: var(--spacing-xs);
  max-width: 85%;
  width: fit-content;
  min-width: 200px;
}

.message.assistant .ai-badge {
  display: inline-block;
  background: var(--dark-bg);
  color: var(--primary-bg);
  font-size: 10px;
  font-weight: var(--font-weight-bold);
  padding: 3px 10px;
  border-radius: var(--radius-full);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  box-shadow: var(--shadow-xs);
  width: fit-content;
  max-width: 120px;
}

.message.assistant .message-bubble {
  background: var(--secondary-bg);
  color: var(--text-primary);
  padding: var(--spacing-lg) var(--spacing-xl);
  border-radius: var(--radius-lg) var(--radius-lg) var(--radius-lg) var(--radius-sm);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  border: 1px solid var(--border-gray);
  box-shadow: var(--shadow-sm);
  position: relative;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  min-height: 44px;
  width: fit-content;
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  box-sizing: border-box;
  overflow: hidden;
}

.message.assistant .message-bubble::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-glass);
  border-radius: inherit;
  pointer-events: none;
  z-index: -1;
}

/* System Messages */
.message.system .message-bubble {
  background: var(--light-gray);
  color: var(--text-secondary);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-xl);
  font-size: var(--font-size-sm);
  font-style: italic;
  text-align: center;
  font-weight: var(--font-weight-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 36px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  box-sizing: border-box;
}

/* Ensure markdown content is properly aligned */
.message.user .markdown-output {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.message.assistant .markdown-output {
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.message.system .markdown-output {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

/* Fix paragraph margins inside message bubbles */
.message .markdown-output p {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.message .markdown-output p:not(:last-child) {
  margin-bottom: var(--spacing-sm);
}

/* Ensure proper spacing for lists and other elements */
.message .markdown-output ul,
.message .markdown-output ol {
  margin: var(--spacing-xs) 0;
  padding-left: var(--spacing-lg);
  max-width: 100%;
}

.message .markdown-output li {
  margin-bottom: var(--spacing-xs);
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Typing indicator styling */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-muted);
  font-style: italic;
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-sm) 0;
}

.loading-dots {
  display: flex;
  gap: var(--spacing-xs);
}

.loading-dots span {
  width: 6px;
  height: 6px;
  background: var(--text-muted);
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }
.loading-dots span:nth-child(3) { animation-delay: 0s; }

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/************************************************************
 * 12) PREMIUM INPUT DESIGN
 ************************************************************/
.chat-input-area {
  display: flex;
  align-items: flex-end;
  padding: var(--spacing-xl);
  background: var(--primary-bg);
  border-top: 1px solid var(--border-light);
  gap: var(--spacing-md);
  margin: 0;
  max-width: none;
  border-radius: 0;
  box-shadow: var(--shadow-xl);
  position: relative;
  z-index: var(--z-sticky);
  backdrop-filter: blur(20px);
}

.chat-input-area::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-red-light), transparent);
}

.input-buttons {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  margin-bottom: 10px;
  MARGIN-LEFT: 20PX;
}

.input-buttons button {
  width: 44px;
  height: 44px;
  background: #f8f8f8;
  border: 1px solid #f8f8f8;
  color: #17191a;
  cursor: pointer;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  font-size: var(--font-size-lg);
  position: relative;
  overflow: hidden;
}

.input-buttons button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--accent-red-light);
  border-radius: 50%;
  transition: all var(--transition-fast);
  transform: translate(-50%, -50%);
  z-index: -1;
}

.input-buttons button:hover {
  border-color: var(--accent-red);
  color: var(--accent-red);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.input-buttons button:hover::before {
  width: 100%;
  height: 100%;
}

.chat-input-area textarea {
  flex: 1;
  min-height: 52px;
  max-height: 160px;
  border: 2px solid #FFFFFF;
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg) var(--spacing-xl);
  font-size: var(--font-size-md);
  font-family: var(--font-primary);
  font-weight: var(--font-weight-medium);
  line-height: 1.5;
  resize: none;
  outline: none;
  background: var(--tertiary-bg);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.chat-input-area textarea:focus {
  background: var(--primary-bg);
  transform: translateY(-1px);
}

.chat-input-area textarea::placeholder {
  color: var(--text-muted);
  font-weight: var(--font-weight-normal);
}

.send-button {
  width: 52px;
  height: 52px;
  background: var(--gradient-dark);
  color: var(--primary-bg);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  font-size: var(--font-size-xl);
  margin: 0;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.send-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  border-radius: inherit;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.send-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-2xl);
}

.send-button:hover::before {
  opacity: 1;
}

.send-button:active {
  transform: translateY(0) scale(1);
}

.stop-btn {
  width: 52px;
  height: 52px;
  background: var(--gradient-primary);
  color: var(--primary-bg);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  font-size: var(--font-size-lg);
  margin: 0;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.stop-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  border-radius: inherit;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.stop-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-2xl);
}

.stop-btn:hover::before {
  opacity: 1;
}

/************************************************************
 * 13) ADVANCED LOADING ANIMATIONS
 ************************************************************/
.loading-spinner {
  position: absolute;
  top: 50%;
  right: -40px;
  width: 24px;
  height: 24px;
  border: 3px solid var(--border-light);
  border-top-color: var(--accent-red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/************************************************************
 * 14) CONVERSATION ENHANCEMENTS
 ************************************************************/
.conversation-item {
  position: relative;
}

.conversation-item::before {
  content: '';
  position: absolute;
  left: var(--spacing-lg);
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border-light);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.conversation-item:hover::before {
  opacity: 1;
}

.conversation-date {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  letter-spacing: 0.3px;
}

.message-preview {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
  line-height: 1.4;
}

/************************************************************
 * 15) PREMIUM MODAL SYSTEM
 ************************************************************/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  animation: modalFadeIn 0.2s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(8px);
  }
}

.modal-content {
  background: var(--primary-bg);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-3xl);
  width: 90%;
  max-width: 600px;
  box-shadow: var(--shadow-2xl);
  position: relative;
  animation: modalSlideIn 0.3s ease-out;
  border: 1px solid var(--border-light);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-content h3 {
  margin: 0 0 var(--spacing-xl) 0;
  color: var(--text-primary);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  line-height: 1.3;
}

.modal-close {
  position: absolute;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  background: var(--tertiary-bg);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: var(--font-size-lg);
  cursor: pointer;
  color: var(--text-muted);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--accent-red-light);
  color: var(--accent-red);
  transform: scale(1.1);
}

.edit-input,
.edit-textarea {
  width: 100%;
  padding: var(--spacing-lg);
  border: 2px solid var(--border-gray);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-md);
  font-family: var(--font-primary);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--spacing-lg);
  outline: none;
  background: var(--tertiary-bg);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.edit-input:focus,
.edit-textarea:focus {
  border-color: var(--accent-red);
  background: var(--primary-bg);
  box-shadow: var(--shadow-glow);
  transform: translateY(-1px);
}

.edit-textarea {
  min-height: 120px;
  resize: vertical;
  font-family: var(--font-mono);
  line-height: 1.6;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.save-button,
.cancel-button {
  padding: var(--spacing-md) var(--spacing-2xl);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--transition-fast);
  min-width: 100px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.save-button {
  background: var(--gradient-primary);
  color: var(--primary-bg);
  box-shadow: var(--shadow-md);
}

.save-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.cancel-button {
  background: var(--tertiary-bg);
  color: var(--text-secondary);
  border: 2px solid var(--border-gray);
}

.cancel-button:hover {
  background: var(--border-gray);
  color: var(--text-primary);
  transform: translateY(-1px);
}

/************************************************************
 * 16) WELCOME BANNER ENHANCEMENT
 ************************************************************/
.welcome-banner {
  padding: var(--spacing-3xl);
  background: var(--gradient-secondary);
  border-bottom: 1px solid var(--border-light);
  text-align: center;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  position: relative;
  overflow: hidden;
}

.welcome-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 0, 0, 0.05), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/************************************************************
 * 17) ADVANCED RESPONSIVE DESIGN
 ************************************************************/
@media (max-width: 1024px) {
  .sidebar-wrapper {
    width: 360px;
  }
  
  .sidebar {
    width: 280px;
  }
  
  .message {
    max-width: 80%;
    padding: var(--spacing-md) var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  .sidebar-wrapper {
    width: 260px;
  }
  
  .sidebar {
    width: 260px;
  }
  
  .message {
    max-width: 85%;
  }
  
  .message.assistant {
    min-width: 150px;
    max-width: 90%;
  }
  
  .chat-input-area {
    padding: var(--spacing-lg);
  }
  
  .messages {
    padding: var(--spacing-lg);
  }
  
  .chat-header {
    padding: var(--spacing-lg);
  }
}

@media (max-width: 576px) {
  :root {
    --spacing-xs: 3px;
    --spacing-sm: 6px;
    --spacing-md: 12px;
    --spacing-lg: 18px;
    --spacing-xl: 24px;
    --spacing-2xl: 36px;
    --spacing-3xl: 48px;
  }
  
  .sidebar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: var(--z-modal);
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
    width: 280px;
  }
  
  .sidebar-wrapper.open {
    transform: translateX(0);
  }
  
  .sidebar {
    width: 280px;
  }
  
  .chat-container {
    width: 100%;
  }
  
  .message {
    max-width: 90%;
    padding: var(--spacing-md);
    font-size: var(--font-size-sm);
  }
  
  .message.assistant {
    min-width: 120px;
    max-width: 92%;
  }
  
  .message.user {
    max-width: 88%;
  }
  
  .chat-input-area {
    padding: var(--spacing-md);
  }
  
  .input-buttons button {
    width: 40px;
    height: 40px;
  }
  
  .send-button,
  .stop-btn {
    width: 44px;
    height: 44px;
  }
  
  .chat-header {
    padding: var(--spacing-md);
  }
  
  .new-chat-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-xs);
  }
  
  .modal-content {
    padding: var(--spacing-xl);
    margin: var(--spacing-lg);
    border-radius: var(--radius-xl);
  }
  
  .modal-content h3 {
    font-size: var(--font-size-xl);
  }
}

/************************************************************
 * 18) ENHANCED MARKDOWN STYLING FOR CHAT MESSAGES
 ************************************************************/
.markdown-output {
  line-height: 1.6;
  font-weight: var(--font-weight-normal);
  font-family: var(--font-primary);
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.markdown-output p {
  margin: 0 0 var(--spacing-md) 0;
  color: inherit;
  line-height: 1.6;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.markdown-output p:last-child {
  margin-bottom: 0;
}

/* Headings in chat messages */
.markdown-output h1,
.markdown-output h2,
.markdown-output h3,
.markdown-output h4,
.markdown-output h5,
.markdown-output h6 {
  margin: var(--spacing-lg) 0 var(--spacing-sm) 0;
  font-weight: var(--font-weight-bold);
  color: inherit;
  line-height: 1.3;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.markdown-output h1 { font-size: var(--font-size-xl); }
.markdown-output h2 { font-size: var(--font-size-lg); }
.markdown-output h3 { font-size: var(--font-size-md); font-weight: var(--font-weight-semibold); }
.markdown-output h4 { font-size: var(--font-size-md); }

/* Bold text styling */
.markdown-output strong,
.markdown-output b {
  font-weight: var(--font-weight-bold);
  color: inherit;
}

/* Italic text styling */
.markdown-output em,
.markdown-output i {
  font-style: italic;
  color: inherit;
}

/* Lists in chat messages */
.markdown-output ul,
.markdown-output ol {
  margin: var(--spacing-md) 0;
  padding-left: var(--spacing-xl);
  max-width: 100%;
  overflow-wrap: break-word;
}

.markdown-output ul {
  list-style-type: disc;
}

.markdown-output ol {
  list-style-type: decimal;
}

.markdown-output li {
  margin-bottom: var(--spacing-xs);
  line-height: 1.5;
  color: inherit;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.markdown-output li::marker {
  color: inherit;
}

/* Nested lists */
.markdown-output ul ul,
.markdown-output ol ol,
.markdown-output ul ol,
.markdown-output ol ul {
  margin: var(--spacing-xs) 0;
  padding-left: var(--spacing-lg);
}

/* Inline code in messages */
.markdown-output code {
  background: rgba(0, 0, 0, 0.1);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
  font-size: 0.9em;
  font-weight: var(--font-weight-medium);
  color: inherit;
  word-break: break-all;
  overflow-wrap: break-word;
}

/* For user messages, make code background lighter */
.message.user .markdown-output code {
  background: rgba(255, 255, 255, 0.2);
  color: inherit;
}

/* Code blocks in messages */
.markdown-output pre {
  background: rgba(0, 0, 0, 0.05);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  overflow-x: auto;
  margin: var(--spacing-md) 0;
  font-family: var(--font-mono);
  line-height: 1.4;
  border: 1px solid rgba(0, 0, 0, 0.1);
  max-width: 100%;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.markdown-output pre code {
  background: none;
  padding: 0;
  border: none;
  font-size: var(--font-size-sm);
  color: inherit;
  word-wrap: break-word;
  white-space: pre-wrap;
  max-width: 100%;
}

/* For user messages, adjust pre styling */
.message.user .markdown-output pre {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Blockquotes in messages */
.markdown-output blockquote {
  border-left: 3px solid rgba(0, 0, 0, 0.2);
  padding-left: var(--spacing-md);
  margin: var(--spacing-md) 0;
  font-style: italic;
  color: inherit;
  opacity: 0.8;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.message.user .markdown-output blockquote {
  border-left-color: rgba(255, 255, 255, 0.4);
}

/* Links in messages */
.markdown-output a {
  color: inherit;
  text-decoration: underline;
  font-weight: var(--font-weight-medium);
  transition: opacity var(--transition-fast);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.markdown-output a:hover {
  opacity: 0.8;
}

/* Horizontal rules */
.markdown-output hr {
  border: none;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  margin: var(--spacing-lg) 0;
}

.message.user .markdown-output hr {
  background: rgba(255, 255, 255, 0.3);
}

/* Tables in messages */
.markdown-output table {
  width: 100%;
  border-collapse: collapse;
  margin: var(--spacing-md) 0;
  font-size: var(--font-size-sm);
  max-width: 100%;
  overflow-x: auto;
  display: block;
  white-space: nowrap;
}

.markdown-output th,
.markdown-output td {
  padding: var(--spacing-sm);
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.markdown-output th {
  font-weight: var(--font-weight-semibold);
  background: rgba(0, 0, 0, 0.05);
}

.message.user .markdown-output th {
  background: rgba(255, 255, 255, 0.1);
}

.message.user .markdown-output th,
.message.user .markdown-output td {
  border-bottom-color: rgba(255, 255, 255, 0.2);
}

/* Emoji styling for better visibility */
.markdown-output .emoji {
  font-size: 1.2em;
  vertical-align: middle;
  margin: 0 2px;
}

/* Line breaks preservation */
.markdown-output {
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Special styling for numbered lists that look like steps */
.markdown-output ol li {
  position: relative;
  padding-left: var(--spacing-sm);
}

.markdown-output ol li::marker {
  font-weight: var(--font-weight-bold);
}

/* Ensure proper spacing for nested elements */
.markdown-output * + * {
  margin-top: var(--spacing-sm);
}

.markdown-output *:first-child {
  margin-top: 0;
}

.markdown-output *:last-child {
  margin-bottom: 0;
}

/************************************************************
 * 19) UTILITY CLASSES
 ************************************************************/
.disabled {
  opacity: 0.5;
  pointer-events: none;
  filter: grayscale(50%);
}

.text-muted {
  color: var(--text-muted);
}

.text-center {
  text-align: center;
  margin-top: 10px;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/************************************************************
 * 20) MICROINTERACTIONS AND POLISH
 ************************************************************/
.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus states for accessibility */
*:focus-visible {
  outline: 2px solid var(--accent-red);
  outline-offset: 2px;
}

button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--accent-red);
  outline-offset: 2px;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Force proper text wrapping for all message content */
.message-bubble {
  max-width: 100% !important;
  box-sizing: border-box !important;
  overflow: hidden !important;
}

.markdown-output * {
  word-break: break-word !important;
  overflow-wrap: break-word !important;
  max-width: 100% !important;
}

/* Additional safety for very long content */
.markdown-output p,
.markdown-output div,
.markdown-output span {
  max-width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
}