/* Overall Layout */
.app-container {
  display: flex;
  height: 100vh;
  font-family: 'Helvetica', 'Arial', sans-serif;
  background-color: var(--secondary-bg);
  color: var(--text-color);
  overflow: hidden;
}

/* Sidebar: Improved Padding, Smoother Scrolling */
.sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 320px; /* Increased width for better readability */
  background-color: #ffffff;
  border-right: 1px solid var(--border-color);
  padding: 20px;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  transition: width 0.3s ease-in-out; /* Smooth transition */
}

/* Updated: Adjusted chat container to account for new sidebar toggle */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: calc(100% - 320px); /* Adjust width based on sidebar */
  background-color: var(--primary-bg);
  overflow: hidden;
  position: relative;
  padding: 20px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 1024px) {
  .sidebar {
      width: 260px; /* Slightly reduce width on smaller screens */
  }

  .chat-container {
      width: calc(100% - 260px);
  }
}

@media (max-width: 768px) {
  .sidebar {
      width: 100%; /* Make sidebar take full width on mobile */
      height: auto;
      border-right: none;
      border-bottom: 1px solid var(--border-color);
      padding: 15px;
      transform: translateX(-100%); /* Start hidden */
      transition: transform 0.3s ease-in-out;
  }

  .sidebar.open {
      transform: translateX(0); /* Slide in when open */
  }

  .chat-container {
      width: 100%;
  }
}