/* General sidebar layout */
.sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}

.sidebar.open {
  width: 300px;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 30px; /* Slightly wider to accommodate the button */
  background-color: #f5f5f5; /* Grey background for collapsed state */
  transition: width 0.3s ease;
}

/* Toggle button */
.toggle-button {
  position: absolute;
  top: 2%;
  left: -1px;
  transform: translateY(-50%);
  width: 20px; /* Very small width */
  height: 20px; /* Very small height */
  background: #fef6f6;
  color: #100f0f;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem; /* Small font size */
  z-index: 1000;
  transition: transform 0.3s ease;
}

/* .toggle-button:hover {
  transform: scale(1.1);
} */

/* Sidebar header with Chat Options and search */
.sidebar-header {
  padding:  20px 35px 10px;
  border-bottom: 1px solid #eee;
  background: #edeaea;
  text-align: center;
  letter-spacing: 0.5px;
}

.chat-options {
  margin-bottom: 50px;
}

.chat-options h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 15px 0;
  color: #333;
}

.new-chat-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.new-chat-btn {
  flex: 1 1;
  background-color: #5a67d8;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.new-chat-btn:hover {
  background: linear-gradient(90deg, #5A36A4 0%, #3B44A8 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.new-chat-btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.2);
  transform: scale(0);
  transition: transform 0.3s ease;
  border-radius: 8px;
}

.new-chat-btn:hover::after {
  transform: scale(1);
}

/* Search bar styling */
.sidebar-search {
  position: relative;
  margin-bottom: 15px;
  width: 100%;
}

.sidebar-search input {
  width: 100%;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #f5f6f5;
  color: #333;
  border: 1px solid #e0e0e0;
  border-radius: 7px;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.sidebar-search input:focus {
  border-color: #ccc;
  background: #fff;
  outline: none;
}

.sidebar-search input::placeholder {
  color: #888;
}

.clear-button {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: #666;
  font-size: 1rem;
  cursor: pointer;
  padding: 4px;
}

.clear-button:hover {
  color: #000;
}

/* Scrollable area for sections */
.sidebar-scrollable {
  flex: 1;
  overflow-y: auto;
  padding: 0 8px 100px;
  background-color: #edeaea;
}

.sidebar.collapsed .sidebar-header {
  display: none; /* Explicitly hide header in collapsed state */
}

/* Section styling to match reference */
.sidebar-section {
  width: 100%;
  padding: 0;
  margin-bottom: 0;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 2px solid #f3f3f3;
  border-radius: 80px;
}

.sidebar-section:hover {
  background-color: #f0f0f0; /* Lighter hover effect */
  border-color: #d0d0d0; /* Slightly darker border on hover */
}

.sidebar-section h3 {
  margin: 0;
  padding: 0;
  color: #333;
  font-size: 15px;
  font-weight: 600;
  text-transform: none;
  position: static;
  font-family: serif;

}

.sidebar-section ul {
  list-style: none;
  padding-left: 0;
  margin: 5px 0 0 0;
  background-color: #edeaea;
  
}

.sidebar-section li {
  padding: 5px 0;
  color: #666;
  font-size: 0.9rem;
  
}

/* Message preview and date styling */
.message-preview {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 4px;
}

.conversation-date {
  font-size: 0.75rem;
  color: #999;
}

/* Enhanced sidebar footer styling */
.sidebar-footer {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-top: 1px solid #e9ecef;
  margin-top: auto;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  background-color: #000;
  color: white;
  font-weight: bold;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.username {
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
}

.status {
  font-size: 0.7rem;
  color: #a60808;
}


.logout-btn {
  background: none;
  border: none;
  color: #000000;
  font-size: 1.2rem;
  cursor: pointer;
}

.logout-btn:hover {
  color: #000;
}

.sidebar-photo {
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #ffffff;
  background-color: #edeaea;
}

.logo {
  width: 150px;
  height: 50px;
  transition: all 0.2s ease;
}


/* Preview Sidebar Styling */
.preview-sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Full viewport height */
  width: 400px; /* Increased width for larger section */
  background-color: #fff;
  border-left: 1px solid #eee;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative;
}
 
.preview-sidebar.open {
  width: 400px; /* Maintain open width */
}
 
.preview-sidebar.collapsed {
  width: 30px; /* Match left sidebar collapsed width */
  background-color: #f5f5f5;
}
 
.preview-sidebar .toggle-button {
  position: absolute;
  top: 2%;
  right: -1px; /* Position on the right edge */
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: #fef6f6;
  color: #100f0f;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  z-index: 1000;
  transition: transform 0.3s ease;
}
 
/* .preview-sidebar .toggle-button:hover {
  transform: scale(1.1);
} */
 
.preview-sidebar .file-info {
  padding: 10px;
  border-bottom: 1px solid #eee;
  flex-shrink: 0; /* Prevent shrinking */
  background-color: #edeaea;

}
 
.preview-sidebar .preview-content {
  flex: 1; /* Grow to fill available space */
  display: flex;
  flex-direction: column;
  overflow-y: scroll; /* Scroll if content exceeds */
  scrollbar-width: none;
  padding: 0 10px 10px;
  background-color: #edeaea;
  overflow-y: scroll; /* Scroll if content exceeds */
  scrollbar-width: none;

}

.preview-sidebar .preview-content::-webkit-scrollbar {
  display: none; /* Hides scrollbar in Chrome, Edge, and Safari */
}
 

.preview-sidebar iframe,
.preview-sidebar .docx-viewer {
  flex: 1; /* Ensure iframe and DocxViewer fill space */
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 1rem;
}


 
.preview-page {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

 
.preview-placeholder {
  padding: 10px;
  color: #666;
}
.file-preview h3{
  margin-left: 120px;
}

.sidebar-section {
  width: 100%;
  padding: 0px 0px;
  margin-bottom: 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #edeaea;
}
 
.sidebar-section:hover {
  background-color: #f0f0f0;
}
 
.sidebar-section h3 {
  margin: 0;
  padding: 8px 12px;
  color: #333;
  font-size: 15px;
  font-weight: 600;
  text-transform: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
/* .sidebar-section h3::after {
  content: "▼"; 
  font-size: 0.8rem;
  transition: transform 0.2s ease;
} */
 
.sidebar-section:hover h3::after {
  transform: rotate(0deg);
}
 
.section-content {
  max-height: 500px; /* Adjust based on content height */
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
 
.section-content.collapsed {
  max-height: 0;
  padding: 0;
}
 
.section-content > * {
  margin: 0;
  padding: 0;
}
 
/* Ensure scrollable area adjusts */
.sidebar-scrollable {
  flex: 1;
  overflow-y: scroll;
  padding: 0 8px 100px;
  scrollbar-width: none;
}

.scrollable-section::-webkit-scrollbar {
  display: none; /* Hides scrollbar in Chrome, Edge, and Safari */
  width: none;
}
/* Add to existing sidebar.css */
 
/* Files section header */

/* .files-section-header {

  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 0;
  margin: 0;
  background-color: #edeaea;

} */
 
.add-icon {

  color: #333;

}
 
.add-icon.disabled {

  opacity: 0.5;

  cursor: not-allowed;

}
 
.loading-spinner {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  width: 16px;

  height: 16px;

  border: 2px solid #f3f3f3;

  border-top: 2px solid #3498db;

  border-radius: 50%;

  animation: spin 1s linear infinite;

}
 
@keyframes spin {

  0% { transform: translate(-50%, -50%) rotate(0deg); }

  100% { transform: translate(-50%, -50%) rotate(360deg); }

}
 
/* File list styling */

.section-list {

  list-style: none;

  padding-left: 0;

  margin: 5px 0 0 0;

}
 
.item {

  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 5px 10px;

  border-radius: 4px;

  transition: background-color 0.2s ease;

}
 
.item:hover {

  background-color: #f0f0f0;

}
 
.item.selected {

  background-color: #e0e0e0;

}
 
.item-content {

  display: flex;

  align-items: center;
  /* min-width: max-content; */

  gap: 5px;
  flex-grow: 1;

  font-size: 15px; /* Matches login form input */

  color: #000000;

}
 
.upload-type {

  font-size: 0.8rem;

  color: #666;

}
 
.source-link {

  margin-left: 5px;

  color: #007bff;

  text-decoration: none;

}
 
.source-link:hover {

  text-decoration: underline;

}
 
.item-actions {

  display: flex;

  gap: 5px;

}
 
.delete-button {

  background: none;

  border: none;

  color: #ff4444;

  font-size: 1rem;

  cursor: pointer;

  padding: 2px;

}
 
.delete-button:hover {

  color: #cc0000;

}
 



.section-content:not(.collapsed) {

  max-height: none; /* No height restriction when expanded */

  overflow: visible;

}