.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    width: 400px;
    max-width: 80%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  .youtube-upload-form {
    display: flex;
    flex-direction: column;
  }
  
  .youtube-upload-form input {
    margin: 0.5rem 0;
    padding: 0.5rem;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
  }
  
  .btn {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
  }
  
  .btn-secondary {
    background-color: #ccc;
    border: none;
    color: #000;
  }
  