{
  "name": "react-chatbot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^3.8.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.127",
    "@mui/material": "^5.11.10",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@shadcn/ui": "^0.0.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.9",
    "docx-preview": "^0.3.5",
    "dompurify": "^3.2.6",
    "framer-motion": "^10.12.16",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.475.0",
    "marked": "^15.0.12",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-arborist": "^3.4.3",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^4.0.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@craco/craco": "^7.1.0",
    "shadcn-ui": "^0.9.4"
  }
}
