acres==0.4.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.2
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
bcrypt==3.2.0
beautifulsoup4==4.13.4
bs4==0.0.2
build==1.2.2.post1
cachetools==5.5.2
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.2.1
colorama==0.4.6
configobj==5.0.9
configparser==7.2.0
cryptography==45.0.3
defusedxml==0.7.1
distro==1.9.0
dnspython==2.7.0
ecdsa==0.19.1
email_validator==2.2.0
etelemetry==0.3.1
faiss-cpu==1.11.0
fastapi==0.95.1
ffmpeg==1.4
filelock==3.18.0
PyMuPDF==1.26.0
frozenlist==1.6.0
greenlet==3.2.2
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
idna==3.7
isodate==0.6.1
jiter==0.10.0
looseversion==1.3.0
lxml==5.4.0
multidict==6.4.4
networkx==3.5
nibabel==5.3.2
nipype==1.10.0
numpy==1.26.4
openai==1.82.0
oracledb==3.1.1
packaging==25.0
pandas==2.2.3
passlib==1.7.4
pathlib==1.0.1
pdf2image==1.17.0
pillow==11.2.1
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.31.0
prov==2.0.1
puremagic==1.29
pyasn1==0.4.8
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==1.10.22
pydantic_core==2.33.2
pydot==4.0.0
pydub==0.25.1
PyMuPDF==1.26.0
PyMySQL==1.1.1
pyparsing==3.2.3
pypdf==5.5.0
PyPDF2==3.0.1
pyproject_hooks==1.2.0
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-docx==0.8.11
python-dotenv==1.0.0
python-jose==3.4.0
python-multipart==0.0.20
python-pptx==1.0.2
pytube==15.0.0
pytz==2025.2
pyxnat==1.6.3
PyYAML==6.0.2
rdflib==6.3.2
redis==5.0.7
regex==2024.11.6
requests==2.32.3
rsa==4.9.1
scipy==1.15.3
setuptools==80.9.0
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.41
starlette==0.26.1
tiktoken==0.9.0
tqdm==4.67.1
traits==7.0.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.2.2
uvicorn==0.18.3
watchfiles==1.0.5
websockets==15.0.1
wheel==0.45.1
whisper==1.1.10
XlsxWriter==3.2.3
yarl==1.20.0
yt-dlp==2025.5.22
ldap3==2.9.1