apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-doc-assistant-backend-deployment
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: ai-doc-assistant-backend
        image: ocir.me-abudhabi-3.oci.oraclecloud26.com/axbjnnsnarfg/document-assistant-backend:$(tag)
        ports:
        - containerPort: 5005
---
apiVersion: v1
kind: Service
metadata:
  name: ai-doc-assistant-backend-deployment
  namespace: dev
spec:
  selector:
    app: backend
  ports:
  - port: 5005
    targetPort: 5005
    protocol: TCP
  type: ClusterIP
