apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-doc-assistant-ui-frontend-deployment
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: ai-doc-assistant-ui-frontend
        image: ocir.me-abudhabi-3.oci.oraclecloud26.com/axbjnnsnarfg/document-assistant-frontend:$(tag)
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: ai-doc-assistant-ui-frontend-deployment
  namespace: dev
spec:
  selector:
    app: frontend
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  type: ClusterIP
